---
title: About
layout: page
pageOrder: 4
---

<div class="row center">
	<a class="brand" href="/"><img height="100" src="/img/OBOO_Logo.png" alt="OpenBooks" /></a>
</div>

<h1>About Open Books</h1>
<p>
Literacy skills are life skills and our mission is to enrich lives through reading, writing, and the power of used books.

</p><p>
To date, Open Books has provided over 30,000 hours of critical literacy programming to more than 10,000 students with the help of time, books, and money donated by individuals like you.

</p><p>
Open Books began in 2006, in our founder's basement as an entrepreneurial vision. We began offering literacy programs in 2007, serving students across Chicago. In 2009, we opened what has been hailed by the press as "the most beautiful bookstore in Chicago," where over 50,000 donated books are for sale. 

</p><p>
Proceeds from book sales support our expanding literacy efforts with the help of thousands of volunteers.
</p>
