---
title: Donate
layout: page
pageOrder: 3
---

<nav class="linklist">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_donations">
        <input type="hidden" name="business" value="sratner@open-books.org">
        <input type="hidden" name="lc" value="US">
        <input type="hidden" name="item_name" value="Open Books">
        <input type="hidden" name="no_note" value="0">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="bn" value="PP-DonationsBF:mg_welcome.jpg:NonHostedGuest">
        <button class="paypal-donate" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" >Donate Now!</button>
        
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" >
    </form>
    <p>

Donate (page heading)
Your support is critical to the literacy mission.

Financial Gifts
Your financial contribution is tax-deductible.
Open Books Ltd. is a registered 501(c)(3) nonprofit organization.

Call to action button text: Donate Now.

What your donation can do.(expandable section)
Expanded section copy
$50
A book grant delivery to a community group in the city of Chicago.

$100
An Open Booksmobile school visit

$200  
An elementary school student paired with an Open Books Buddy for an entire semester.

$300 
Journals, books and published anthologies for an entire class's Adventures In Creative Writing field trip.

$500 
Publication of a class's ReadThenWrite memoirs.


Books
We welcome any sellable book in good condition. Also now accepting CDs and DVDs in good playable condition.


At the Store
213 W. Institute Pl.
Chicago, IL 60610 
(River North)

Mon - Sat 10am - 7pm
Sun 12n - 6pm

Drop Box 
1740 W. Webster 
Chicago, IL 60614
(Lincoln Park) 
open 24 hours

Drop Box Directions
The dropbox is in the parking lot behind the U-Haul warehouse building. Take either side driveway next to the building, go around back to the river, and look for the big white box with the Open Books signage. 

Need a receipt? Download the pdf
    </p>

    </br>
    or set up a recurring donation:
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <select name="os0">
        <option value="$25 A Month">$25 A Month : $25.00USD - monthly</option>
        <option value="$50 A Month">$50 A Month : $50.00USD - monthly</option>
        <option value="$100 A Month">$100 A Month : $100.00USD - monthly</option>
        <option value="$250 A Month">$250 A Month : $250.00USD - monthly</option>
    </select>
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="Z6VV72C9TT7LW">
    <input type="hidden" name="currency_code" value="USD">
    <button class="paypal-donate recurring" alt="PayPal - The safer, easier way to pay online!" >Recurring Donation</button>
    <img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_US/i/scr/pixel.gif" width="1" height="1">
    
    
    </form>
</nav>
