---
title: Volunteer
layout: page
pageOrder: 1
---

<div class="row center">
	<a class="brand" href="/"><img height="100" src="/img/OBOO_Logo.png" alt="OpenBooks" /></a>
</div>

<h1>Volunteer</h1>
</div>  <p>Be one of Open Books&#8217; amazing volunteers help make our programs possible.</p>
<p><a href="mailto:store@open-books.org">Sign up now</a>, attend an orientation and we’ll set you up in the program of your choice.</p>
<h3>Open Books Buddies</h3>
<p>One-on-one reading with elementary school students. Adventures In Creative Writing Field Trips Nonfiction writing workshops for 4th &#8211; 12th graders.</p>
<h3>VWrite</h3>
<p>One-on-one &#8220;virtual&#8221; mentoring for high school juniors.</p>
<p>ReadThenWrite An immersive reading, writing, and publishing experience for teenage authors.</p>
<h3>Book Operations</h3>
<p>In the Book Store or Ecommerce Warehouse</p>
<!--
<h2>Sign Up Here</h2>
<div class="wpcf7" id="wpcf7-f18-p6-o1"><form action="/volunteer/#wpcf7-f18-p6-o1" method="post" class="wpcf7-form">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="18" />
<input type="hidden" name="_wpcf7_version" value="3.3" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f18-p6-o1" />
<input type="hidden" name="_wpnonce" value="9e4ad6951e" />
</div>
<div>
<label>Name:</label><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" size="40" /></span>
</div>
<div>
<label>Age:</label><span class="wpcf7-form-control-wrap your-age"><input type="text" name="your-age" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" size="40" /></span>
</div>
<div>
<label>Email: </label><span class="wpcf7-form-control-wrap your-email"><input type="text" name="your-email" value="" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" size="40" /></span>
</div>
<div>
<label>Phone:</label><span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" class="wpcf7-form-control wpcf7-text" size="40" /></span>
</div>
<div>
<label>Program you're interested in:</label><br />
<span class="wpcf7-form-control-wrap your-program"><select name="your-program" class="wpcf7-form-control  wpcf7-select wpcf7-validates-as-required"><option value="Open Books Buddies">Open Books Buddies</option><option value="Adventures in Creative Writing Field Trips">Adventures in Creative Writing Field Trips</option><option value="V-Write">V-Write</option><option value="Read The Write">Read The Write</option><option value="Book Operations">Book Operations</option></select></span>
</div>
<div>
<input type="submit" value="Send" class="wpcf7-form-control  wpcf7-submit" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
  </div>
-->
